<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://mines</uri>
      <pose>-1 0 5.0 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://UNEXMIN</uri>
	<name>unexmin1</name>
      <pose>0 -2 11.5 0 0 1.5</pose>
    </include>

    <include>
      <uri>model://UNEXMIN</uri>
	<name>unexmin2</name>
      <pose>0 -10 11.5 0 0 1.5</pose>
    </include>

    <!-- buoyancy plugin -->
    <plugin name="freefloating_gazebo_fluid" filename="libfreefloating_gazebo_fluid.so">
              <descriptionParam>robot_description</descriptionParam>
              <fluidTopic>current</fluidTopic>
              <alwaysOn>true</alwaysOn>
              <surface>100 100 100</surface>
              <updateRate>.001</updateRate>
    </plugin>

  </world>
</sdf>
